apply from: 'gradle/scripts/helpers.gradle'

repositories {
    // Other repositories described by default:
    // CleanroomMC: https://maven.cleanroommc.com
    exclusiveContent {
        forRepository {
            maven {
                name 'CurseMaven'
                url 'https://curse.cleanroommc.com'
            }
        }
        filter {
            includeGroup 'curse.maven'
        }
    }
    exclusiveContent {
        forRepository {
            maven {
                name 'Modrinth'
                url 'https://api.modrinth.com/maven'
            }
        }
        filter {
            includeGroup 'maven.modrinth'
        }
    }
    maven {
        name 'JitPack'
        url 'https://jitpack.io'
    }
    maven {
        name 'BlameJared'
        url 'https://maven.blamejared.com/'
    }
    maven {
        name 'cil'
        url 'https://maven.cil.li/'
    }
    mavenLocal() // Must be last for caching to work
}

dependencies {
    // Include StripLatestForgeRequirements by default for the dev env, saves everyone a hassle
    runtimeOnly 'com.cleanroommc:strip-latest-forge-requirements:1.0'
    // Include OSXNarratorBlocker by default for the dev env, for M1+ Macs
    runtimeOnly 'com.cleanroommc:osxnarratorblocker:1.0'

    // Example - Dependency descriptor:
    // 'com.google.code.gson:gson:2.8.6' << group: com.google.code.gson, name:gson, version:2.8.6
    // 'group:name:version:classifier' where classifier is optional

    // Example - Deobfuscating dependencies:
    // rfg.deobf('curse.maven:had-enough-items-557549:4543375')
    // By wrapping a dependency descriptor in rfg.deobf() method call, the dependency is queued for deobfuscation
    // When deobfuscating, RFG respects the mapping_channel + mapping_version stated in gradle.properties

    // Example - CurseMaven dependencies:
    // 'curse.maven:had-enough-items-557549:4543375' << had-enough-items = project slug, 557549 = project id, 4543375 = file id
    // Full documentation: https://cursemaven.com/

    // Example - Modrinth dependencies:
    // 'maven.modrinth:jei:4.16.1.1000' << jei = project name, 4.16.1.1000 = file version
    // Full documentation: https://docs.modrinth.com/docs/tutorials/maven/

    // Common dependency types (configuration):
    // implementation = dependency available at both compile time and runtime
    // runtimeOnly = runtime dependency
    // compileOnly = compile time dependency
    // annotationProcessor = annotation processing dependencies

    // Transitive dependencies:
    // (Dependencies that your dependency depends on)
    // If you wish to exclude transitive dependencies in the described dependencies
    // Use a closure as such:
    // implementation ('com.google.code.gson:gson:2.8.6') {
    //     transitive = false
    // }

    // Runtime dependencies
    implementation("io.github.chaosunity.forgelin:Forgelin-Continuous:" + project.forgelin_continuous_version) { transitive = false }

    implementation "com.cleanroommc:configanytime:3.0"

    runtimeOnly rfg.deobf("curse.maven:lolasm-460609:6333774") // otherwise it will crash
    runtimeOnly rfg.deobf("curse.maven:vintagefix-871198:6300725") // otherwise it will crash
    runtimeOnly rfg.deobf("curse.maven:modern-splash-629058:5282442") // otherwise it will crash

    runtimeOnly "curse.maven:red-core-873867:6230904"
    runtimeOnly "curse.maven:alfheim-lighting-engine-910715:6295028"
    runtimeOnly "curse.maven:valkyrie-874067:6377168"

    // CraftTweaker
    implementation "CraftTweaker2:CraftTweaker2-API:4.1.20.698"
    implementation "CraftTweaker2:ZenScript:4.1.20.698"
    implementation "CraftTweaker2:CraftTweaker2-MC1120-Main:1.12-4.1.20.698"

    // GroovyScript
    implementation("com.cleanroommc:groovyscript:" + project.groovyscript_version) { transitive = false }

    runtimeOnly "curse.maven:patchouli-rofl-edition-905159:5981115"
    runtimeOnly "curse.maven:patchouli-books-1133738:6136828"

    implementation rfg.deobf("curse.maven:hwyla-253449:2568751")


    // Mod Compatibility
    compileOnly "mezz:jei:4.27.3" // HEI
    if (project.debug_hei.toBoolean()) {
        runtimeOnly "mezz:jei:4.27.3"
    }

    compileOnly rfg.deobf("li.cil.oc:OpenComputers:MC1.12.2-1.7.5.+")
    if (project.debug_oc.toBoolean()) {
        runtimeOnly "li.cil.oc:OpenComputers:MC1.12.2-1.7.5.+"
    }

}