# Hydroponics
item.emergingtechnology:bulb_red.name=Red Bulb
item.emergingtechnology:bulb_green.name=Green Bulb
item.emergingtechnology:bulb_blue.name=Blue Bulb
item.emergingtechnology:bulb_purple.name=UV Bulb
item.emergingtechnology:bulb.desc=Used in the Hydroponic Grow Light

item.emergingtechnology:nozzle_component.name=Nozzle Component
item.emergingtechnology:nozzle_component.desc=A crafting ingredient used to create nozzles
item.emergingtechnology:nozzle_smart.name=Smart Spray Nozzle
item.emergingtechnology:nozzle_smart.desc=Multiplies the range and effectiveness of the Diffuser by %d and %d respectively
item.emergingtechnology:nozzle_long.name=Long Spray Nozzle
item.emergingtechnology:nozzle_long.desc=Multiplies the range of the Diffuser by %d
item.emergingtechnology:nozzle_precise.name=Precise Spray Nozzle
item.emergingtechnology:nozzle_precise.desc=Multiplies the effectivesness of the Diffuser by %2$d
item.emergingtechnology:nozzles.desc=Used by the Diffuser

item.emergingtechnology:fertilizer.name=Fertilizer

tile.emergingtechnology:water_filler.name=Water Filler
tile.emergingtechnology:water_filler.desc=Provides %d mB/t of Water to surrounding machines and tanks

tile.emergingtechnology:aquaponic_base.name=Aquaponic Base
tile.emergingtechnology:aquaponic_frame.name=Aquaponic Frame
tile.emergingtechnology:aquaponic_glass.name=Aquaponic Glass

# Polymers
item.emergingtechnology:shredded_plastic.name=Shredded Plastic
item.emergingtechnology:shredded_plant.name=Shredded Plant
item.emergingtechnology:shredded_starch.name=Shredded Starch
item.emergingtechnology:shredded_paper.name=Shredded Paper

item.emergingtechnology:plastic_waste.name=Plastic Waste
item.emergingtechnology:paper_waste.name=Paper Waste
item.emergingtechnology:paper_pulp.name=Paper Pulp

item.emergingtechnology:filament.name=Fabricator Filament
item.emergingtechnology:plastic_rod.name=Bioplastic Rod
item.emergingtechnology:plastic_sheet.name=Bioplastic Sheet
item.emergingtechnology:plastic_tissue_scaffold.name=Bioplastic Tissue Scaffold
item.emergingtechnology:turbine.name=Turbine

tile.emergingtechnology:processor.name=Processor
tile.emergingtechnology:processor.desc=Processes raw materials into usable plastics

tile.emergingtechnology:shredder.name=Shredder
tile.emergingtechnology:shredder.desc=Shreds plants and plastic items into raw materials for the Processor

tile.emergingtechnology:fabricator.name=Fabricator

tile.emergingtechnology:waste_collector.name=Waste Collector
tile.emergingtechnology:waste_collector.desc=Slowly collects waste plastic and other items when placed in water
tile.emergingtechnology:waste_collector.req.biome=Only functions in Ocean, Deep Ocean and Beach biomes
tile.emergingtechnology:waste_collector.req.water=Requires at least %d surrounding water blocks
tile.emergingtechnology:waste_collector.req.surface=Cannot be submerged underwater

tile.emergingtechnology:machine_case.name=Basic Machine Case
tile.emergingtechnology:bioplastic_ladder.name=Bioplastic Ladder

tile.emergingtechnology:plastic_block.name=Block of Bioplastic
tile.emergingtechnology:clear_plastic_block.name=Block of Clear Bioplastic

tile.emergingtechnology:shredded_plant_block.name=Shredded Plant Block
tile.emergingtechnology:shredded_plastic_block.name=Shredded Plastic Block
tile.emergingtechnology:shredded_starch_block.name=Shredded Starch Block

# Synthetics
item.emergingtechnology:syringe_empty.name=Empty Syringe
item.emergingtechnology:syringe_empty.desc=Used for collecting tissue samples from animals
item.emergingtechnology:syringe_full.name=Syringe of %s Tissue
item.emergingtechnology:syringe_full.desc=A syringe containing %s tissue
item.emergingtechnology:sample.name=Sample of %s Tissue
item.emergingtechnology:sample.desc=A sample containing %s tissue

item.emergingtechnology:synthetic_meat.name=Raw Synthetic %s
item.emergingtechnology:synthetic_meat.desc=Looks like %s
item.emergingtechnology:synthetic_meat_cooked.name=Cooked Synthetic %s Meat
item.emergingtechnology:synthetic_meat_cooked.desc=Tastes like %s

item.emergingtechnology:synthetic_silk.name=Synthetic Silk
item.emergingtechnology:synthetic_slime.name=Synthetic Slime Ball
item.emergingtechnology:synthetic_leather.name=Synthetic Leather

item.emergingtechnology:algae.name=Algae
item.emergingtechnology:algae_bar.name=Algae Bar
item.emergingtechnology:algae_bar_cooked.name=Cooked Algae Bar

tile.emergingtechnology:tissue_bioreactor.name=Tissue Bioreactor
tile.emergingtechnology:tissue_bioreactor.desc=Processes animal tissues into usable samples

tile.emergingtechnology:tissue_scaffolder.name=Tissue Scaffolder
tile.emergingtechnology:tissue_scaffolder.desc=Forms tissue samples into usable products

# Electrics
item.emergingtechnology:biomass.name=Biomass
item.emergingtechnology:biochar.name=Biochar

item.emergingtechnology:circuit.name=Circuit
item.emergingtechnology:circuit_basic.name=Basic Circuit
item.emergingtechnology:circuit_advanced.name=Advanced Circuit
item.emergingtechnology:circuit_superior.name=Superior Circuit
item.emergingtechnology:circuits.desc=Used in the Optimiser, provides %d cores

tile.emergingtechnology:piezoelectric_generator.name=Piezoelectric Generator
tile.emergingtechnology:piezoelectric_generator.desc=Generates %d FE every %.2fs (%.2f FE/t) while stepped on

tile.emergingtechnology:biomass_generator.name=Biomass Generator
tile.emergingtechnology:biomass_generator.desc=Burns Biomass to generate %d FE/t

tile.emergingtechnology:solar_panel.name=Solar Panel
tile.emergingtechnology:solar_panel.desc=Generates %d FE/t when in sunlight

tile.emergingtechnology:biochar_block.name=Biochar Block

tile.emergingtechnology:algorithmic_optimiser.name=Algorithmic Optimiser
tile.emergingtechnology:algorithmic_optimiser.name.short=Optimiser
tile.emergingtechnology:algorithmic_optimiser.desc=Decreases the resource consumption of surrounding machines
tile.emergingtechnology:algorithmic_optimiser.tooltip.resource=Reduces %s usage in nearby machines by %d%%
tile.emergingtechnology:algorithmic_optimiser.tooltip.recipe_time=Reduces processing time in nearby machines by %d%%

# Miscellaneous/Generic
itemGroup.emergingtechnology=Re-emerging Technology

info.emergingtechnology.energy.required=Requires %d FE/t
info.emergingtechnology.water.required=Requires %d mB/t of Water

info.emergingtechnology.energy.name=energy
info.emergingtechnology.water.name=water
info.emergingtechnology.gas.name=gas

info.emergingtechnology.growth.generated=Provides a %d%% chance of growth boost per tick

info.emergingtechnology.interaction.shift=Press SHIFT for more details
info.emergingtechnology.interaction.rmb=Right-click to use
